vpc_name = "main_vpc"

subnet_cidr_01 = "10.0.0.0/24"

subnet_cidr_02 = "10.0.1.0/24"

vpc_cidr = "10.0.0.0/16"

gateway_name = "maingateway"

subnet_name_01 = "SubnetTag001"

subnet_name_02 = "SubnetTag002"

availability_zone_a = "us-west-2a"

availability_zone_b = "us-west-2b"

cidr_route = "0.0.0.0/0"

route_table_name = "routetableEc2"

security_group_name = "my-tera-security-group"

security_description = "My testing to create security group from terraform"

lb_name = "tera-targe-tgroup-lb"

protocol_name = "HTTP"

lb_type = "application"

aws_lb_name = "test-lb-tf"

listener_type = "forward"

listener_port = "80"

aws_lb_internal = false

ec2_template_name = "my-ec2-template"

cpu_type = "t2.micro"




